# multi-modules-project

./: pom.xml
web-app/: pom.xml
web-app/src/main/java/com/liucaihao/webapp/: WebAppApplication.java
web-app/src/main/resources/: application.yml
web-app/src/test/java/com/liucaihao/webapp/: WebAppApplicationTests.java
web-common/: pom.xml
web-common/src/main/java/com/liucaihao/enums/: QuotaCalcLogStage.java
web-controller/: pom.xml
web-controller/src/main/java/com/liucaihao/controller/: TestController.java
web-dao/: pom.xml
web-dao/src/main/java/com/liucaihao/dao/: QuotaCalcLogDao.java
web-dao/src/main/java/com/liucaihao/dao/impl/: QuotaCalcLogDaoImpl.java
web-dao/src/main/java/com/liucaihao/domain/: QuotaCalcLog.java
web-dao/src/main/java/com/liucaihao/dto/: QuotaCalcLogInsertDto.java
web-dao/src/main/java/com/liucaihao/mapper/: QuotaCalcLogMapper.java
web-dao/src/main/resources/com/liucaihao/mapper/: QuotaCalcLogMapper.xml
web-service/: pom.xml
web-service/src/main/java/com/liucaihao/service/: QuotaCalcLogService.java
web-service/src/main/java/com/liucaihao/service/impl/: QuotaCalcLogServiceImpl.java
web-service/src/main/java/com/liucaihao/service/params/: QuotaCalcLogParam.java
